[gd_scene load_steps=4 format=3 uid="uid://dpnhnc5gb43e0"]

[ext_resource type="PackedScene" uid="uid://drq5e4wx7mp5f" path="res://nilesh_assets/house.tscn" id="1_umqkc"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_r21pb"]
albedo_color = Color(0.205087, 0.370134, 0.0070834, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mnqyq"]
material = SubResource("ORMMaterial3D_r21pb")
size = Vector2(63.61, 63.61)

[node name="nfarm" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mnqyq")

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.50971, 21.9726)
fov = 57.7134

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -28.9917, 3.09956, -33.4248)
billboard = 1
text = "N farm"
font_size = 1247

[node name="House" parent="." instance=ExtResource("1_umqkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, -10)
